<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>StyleHub-Explore Your fits here...</title>
    <link rel="icon" href="./assests/style hub logo.png">
</head>

<body>
    <div class="main">
        <div class="nav-bar">
            <h3>STYLE HUB</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="mid">
                <p>WELCOME TO YOUR STYLE HUB</p>
                <img src="./assests/image 1.png" class="image">
                <img src="./assests/image 2.png" class="image">
                <img src="./assests/image 3.png" class="image">
                <img src="./assests/image 4.png" class="image">
                <img src="./assests/image 5.png" class="image">
                <span>ELEVATE YOUR WARDROBE WITH STYLE HUB</span>
                <br>
                <button>Shop Now</button>
            </div>
            <div class="heading">
                <h3>Featured Products</h3>
            </div>
            <div class="cards-container">
                <div class="cards">
                    <img src="./assests/clothing item image 1.jpg" class="card-image">
                    <p class="card-title">Wrap-up Bodycon dress</p>
                    <p class="card-info">&#x20B9;999</p>
                </div>
                <div class="cards">
                    <img src="./assests/clothing item image 2.jpg" class="card-image">
                    <p class="card-title">Square Neck Ribbed Cutout Top</p>
                    <p class="card-info">&#x20B9;339</p>
                </div>
                <div class="cards">
                    <img src="./assests/clothing item image 3.jpg" class="card-image">
                    <p class="card-title">Ethnic Motifs Embroider kurta</p>
                    <p class="card-info">&#x20B9;1,319</p>
                </div>
                <div class="cards">
                    <img src="./assests/clothing item image 4.jpg" class="card-image">
                    <p class="card-title">Checked Collar Casual shirt</p>
                    <p class="card-info">&#x20B9;779</p>
                </div>
           </div>
          <div class="heading1"><h3>SHOP BY CATEGORY</h3></div>
          <div class="content">
            <div class="category">
                <img src="./assests/ethnic wear women.jpg" class="img-category">
                <p>Ethnic Wear Women</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/ethnic wear men.jpg" class="img-category">
                <p>Ethnic Wear Men</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/casual wear men.jpg" class="img-category">
                <p>Casual Wear Men</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/casual wear women.jpg" class="img-category">
                <p>Casual Wear Women</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/activewear men.jpg" class="img-category">
                <p>Active Wear Men</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/active wear women.jpg" class="img-category">
                <p>Active Wear Women</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/western wear.jpg" class="img-category">
                <p>Western Wear</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/kids wear.jpg" class="img-category">
                <p>Kids Wear</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/makeup.jpg" class="img-category">
                <p>Beauty & Makeup</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/footweaer men.jpg" class="img-category">
                <p>Formal Shoes</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/sandal women.jpg" class="img-category">
                <p>Footwear Women</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/homedecor.jpg" class="img-category">
                <p>Homedecor</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/handbags.jpg" class="img-category">
                <p>Handbags</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/jwellery.jpg" class="img-category">
                <p>Jewellery</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/headphone.jpg" class="img-category">
                <p>Headphone & Speaker</p>
                <button>Shop Now</button>
            </div>
            <div class="category">
                <img src="./assests/watch.jpg" class="img-category">
                <p>Watches</p>
                <button>Shop Now</button>
            </div>
          </div>
        </div>
        <div class="footer">
            <p> &copy; Copyright @Web code Journey. All Right Reserved.</p>
        </div>
    </div>
</body>

</html>